&params
	! domain size
	nx_global = 34
	ny_global = 130
	nz_global = 34
	! (positive->CFL, negative->timestep size)
	CFL = -0.001
	! viscosity
	nu = 3.076923076923077e-04 
	! Pressure gradient
	dPdx = 0.003275394114261
	dPdz = 0.000000000000 
	x_mass_cte = 1 ! (0->use dPdx, 1->constant mass flow)
	y_mass_cte = 0
	! nsteps, nsave, nstats, nmonitor
	nsteps = 100
	nsave = 10
	nstats = 100
	nmonitor = 10 
	filein = 'channel180_minchan.9999000'
	fileout = 'channel_output/test'
	! first number for output flow field
	nstep_init = 0
	init_type = 2, ! (0->reads previous file, 1->zero, 2->random)
	grid_type = 1, ! (0->uniform, 1->stretched)
	body_type = 0, ! (0->no body)
/
